{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.prettier": "always"
  },
  "json.schemas": [
    {
      "fileMatch": ["i18n-address.json"],
      "url": "./docs/schema.json"
    }
  ]
}
